# journey-mate

./: .gitignore  README.md  pom.xml
docs/: TripCollection.postman_collection.json  tripdb.sql
setup/: Trip Collection #refence.postman_collection.json  Trip Collection #reference.postman_collection.json  TripCollection.postman_collection.json  tripdb.sql  trips_db.sql
src/main/java/com/gyarsilalsolanki011/journeymate/: JourneyMateApplication.java
src/main/java/com/gyarsilalsolanki011/journeymate/config/: SecurityConfig.java
src/main/java/com/gyarsilalsolanki011/journeymate/controller/: AuthController.java  BookingController.java  CustomerController.java  DashboardController.java  TripController.java
src/main/java/com/gyarsilalsolanki011/journeymate/dto/: TripDTO.java  TripDto.java  TripSummaryDTO.java
src/main/java/com/gyarsilalsolanki011/journeymate/entity/: Trip.java  TripSummary.java
src/main/java/com/gyarsilalsolanki011/journeymate/enums/: Status.java  TripStatus.java
src/main/java/com/gyarsilalsolanki011/journeymate/exception/: EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InternalServiceException.java  InvalidEnumException.java  InvalidTripStatusException.java  TripNotFoundException.java  TripServiceException.java
src/main/java/com/gyarsilalsolanki011/journeymate/filter/: JwtAuthFilter.java
src/main/java/com/gyarsilalsolanki011/journeymate/mapper/: BookingMapper.java  CustomerMapper.java  TripMapper.java
src/main/java/com/gyarsilalsolanki011/journeymate/model/dto/: BookingDTO.java  CustomerDTO.java  ErrorResponse.java  LoginResponse.java  TripDTO.java  TripSummary.java  TripSummaryDTO.java
src/main/java/com/gyarsilalsolanki011/journeymate/model/entity/: Booking.java  Customer.java  Trip.java
src/main/java/com/gyarsilalsolanki011/journeymate/model/enums/: TripStatus.java
src/main/java/com/gyarsilalsolanki011/journeymate/repository/: BookingRepository.java  CustomerRepository.java  TripRepository.java  TripService.java  TripsRepository.java
src/main/java/com/gyarsilalsolanki011/journeymate/seeder/: TripDataLoader.java
src/main/java/com/gyarsilalsolanki011/journeymate/service/: AuthService.java  BookingService.java  CustomUserDetailsService.java  CustomerService.java  TripService.java
src/main/java/com/gyarsilalsolanki011/journeymate/service/Repository/: AuthService.java  BookingService.java  CustomerService.java  TripService.java  UserDetailsService.java
src/main/java/com/gyarsilalsolanki011/journeymate/util/: JwtUtil.java  PasswordUtil.java  TripDateParser.java  TripStatusParser.java
src/main/java/com/gyarsilalsolanki011/journeymate/validation/: TripDateValidator.java  TripStatusValidator.java
src/main/java/com/gyarsilalsolanki011/journeymate/validation/annotations/: ValidDate.java  ValidTripDates.java  ValidTripStatus.java
src/main/java/com/gyarsilalsolanki011/journeymate/validation/validations/: TripDateValidator.java  TripStatusValidator.java
src/main/java/com/gyarsilalsolanki011/journeymate/validation/validator/: ValidTripDates.java  ValidTripStatus.java
src/main/java/com/gyarsilalsolanki011/journeymate/validation/validators/: DateValidator.java  DatesValidator.java  TripDateValidator.java  TripStatusValidator.java
src/main/java/com/gyarsilalsolanki011/journeymate/validator/: TripDateValidator.java  TripStatusValidator.java  ValidTripDates.java  ValidTripStatus.java
src/main/resources/: application-prod.yaml
src/main/resources/Template/: Dashboard.html  index.html
src/main/resources/setup/: TripCollection.postman_collection.json  trips_db.sql
src/test/java/com/gyarsilalsolanki011/journeymate/: JourneyMateApplicationTests.java
src/test/java/com/gyarsilalsolanki011/journeymate/exception/: GlobalExceptionHandlingTest.java  TripNotFoundExceptionTest.java  TripServiceExceptionTest.java
src/test/java/com/gyarsilalsolanki011/journeymate/service/: TripServiceTest.java
src/test/java/com/gyarsilalsolanki011/journeymate/validation/: TripDateValidatorTest.java  TripStatusValidatorTest.java
